import os
from dotenv import load_dotenv, find_dotenv

if not find_dotenv():
    exit('Переменные окружения не загружены т.к отсутствует файл .env')
else:
    load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
DEFAULT_COMMANDS = (
    ("/Приём", "Записаться на приём"),
    ("/Услуги", "Посмотреть список услуг клиники"),
    ("/Консультация", "посмотреть информацию о продуктах клиники"),
    ("/Терапевты", "Информация о терапевтах"),
    ("/Гинекологи", "Информация о гинекологах"),
    ("/Неврологи", "Информация о неврологах"),
    ("/Онкологи", "Информация о онкологах"),
    ("/Косметологи", "Информация о косметологах"),
    ("/УЗИ", "записаться на УЗИ"),
    ("/Администрация", "Информация о администраторах"),
    ("Телеграм", "Наш телеграмм канал"),
    ("/YouTube", "Подпишись"),
    ("/Instagram", "Подпишись"),
    ("/Вк", "Наша группа Вконтакте"),
    ("/Ок", "Группа в одноклассниках")
)